﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.BindingContextEqualityPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="{Binding Test}" />
            <Button Text="Change BindingContext Buggy" Clicked="ShowBug_Clicked" />
            <Button Text="Change BindingContext OK" Clicked="ShowOK_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>